.taskItem
  margin-bottom: 1rem
  small
    display: block
.historyItem
  strong
    display: block
    padding: 0 .66rem
    font-weight: bold
  .duration
    padding: .33rem .66rem
.taskList
  width: 100%
  display: block
  padding: 1rem 0
  h5, p
    display: block
    align-items: center
    padding: 0 .66rem
.content
  padding-top: 1rem
.actionButtonContainer
  .MuiButton-root, svg
    margin-right: .33rem
header
  background-color: #94e5ff !important
